# pk-demo-codebuild

./: build.gradle  buildspec.yml  common.gradle  gradle.properties  settings.gradle
src/main/java/pk/demo/codebuild/pkdemocodebuild/: PkDemoCodebuildApplication.java
src/main/java/pk/demo/codebuild/pkdemocodebuild/controller/: DemoController.java
src/main/java/pk/demo/codebuild/pkdemocodebuild/dto/: DemoResponse.java
src/main/resources/: application.yml
src/test/java/pk/demo/codebuild/pkdemocodebuild/: PkDemoCodebuildApplicationTests.java
