buildscript {
	repositories {
		maven {
			url 'https://pk-demo-515656444959.d.codeartifact.ap-southeast-2.amazonaws.com/maven/pk-demo-artfacts/'
			credentials {
				username "aws"
				password System.env.CODEARTIFACT_AUTH_TOKEN
			}
		}
	}

}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply from: 'common.gradle'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
